# websocketserver

./: .project  README.md  pom.xml
src/main/java/k5m/wsserver/acommon/: SocketDataExchange.java  SocketMessage.java  SocketUser.java
src/main/java/k5m/wsserver/chat/: WebSocketChatServlet.java
src/main/java/k5m/wsserver/chat/websocket/: ChatDataExchange.java  ChatManager.java  ChatMessage.java  ChatWebSocket.java  ChatWebSocketFactory.java
src/main/java/k5m/wsserver/slide/: WebSocketSlideClientServlet.java  WebSocketSlideRemoteServlet.java
src/main/java/k5m/wsserver/slide/websocket/: SlideClientUser.java  SlideDataExchange.java  SlideGroup.java  SlideManager.java  SlideMessage.java  SlideRemoteUser.java  SlideWebSocket.java  SlideWebSocketFactory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chat/: common.css  index.html
src/main/webapp/chat/js/: webcoket.js  websocket.js
